{
  "name": "api-tinder-sport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  
  "keywords":["json-server,heroku, node, REST API"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15"
  }
}
